%h1= @variable

%h2 Change your password
%form
  %label{:for => "password"} Password
  %input#password{:type => "password", :name => "password"}
  %label{:for => "password_confirmation"} Password confirmation
  %input#password_confirmation{:type => "password", :name => "password_confirmation"}

  %input{:type => "submit", :value => "Submit"}